<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jDS-Li-zIq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nGG-iP-133">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jDS-Li-zIq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OHG-IV-PQa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2eP-sN-KSo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wv1-0k-buG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="91.741071428571431"/>
        </scene>
        <!--TutorialVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TutorialVC" id="BYZ-38-t0r" customClass="TutorialVC" customModule="PassLock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgImage" translatesAutoresizingMaskIntoConstraints="NO" id="6MR-Za-CCy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5j-AO-JUR">
                                <rect key="frame" x="0.0" y="792" width="414" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="J9J-Cm-AVh">
                                        <rect key="frame" x="20" y="20" width="374" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90i-yT-xIm">
                                                <rect key="frame" x="0.0" y="0.0" width="55.5" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Skip">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="skipButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ChF-eQ-vgB"/>
                                                </connections>
                                            </button>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="kvE-Wq-hi6">
                                                <rect key="frame" x="123.5" y="0.0" width="125" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="tga-Ir-znh"/>
                                                </constraints>
                                            </pageControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIX-GU-tmO">
                                                <rect key="frame" x="316.5" y="0.0" width="57.5" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="nextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YvQ-gz-kfM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="J9J-Cm-AVh" firstAttribute="top" secondItem="w5j-AO-JUR" secondAttribute="top" constant="20" id="3Ie-DX-opv"/>
                                    <constraint firstItem="J9J-Cm-AVh" firstAttribute="leading" secondItem="w5j-AO-JUR" secondAttribute="leading" constant="20" id="9vo-fv-f5u"/>
                                    <constraint firstAttribute="trailing" secondItem="J9J-Cm-AVh" secondAttribute="trailing" constant="20" id="KLd-td-dth"/>
                                    <constraint firstAttribute="bottom" secondItem="J9J-Cm-AVh" secondAttribute="bottom" constant="20" id="aKq-LC-XDz"/>
                                    <constraint firstAttribute="height" constant="70" id="o1M-uE-hgc"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nl4-cI-J5M">
                                <rect key="frame" x="0.0" y="88" width="414" height="704"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jjo-7n-QTY">
                                    <size key="itemSize" width="412" height="748"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TutorialCollectionViewCell" id="wqx-tl-1fq" customClass="TutorialCollectionViewCell" customModule="PassLock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-22" width="412" height="748"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WTu-6Q-XzH">
                                            <rect key="frame" x="0.0" y="0.0" width="412" height="748"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorialBg" translatesAutoresizingMaskIntoConstraints="NO" id="Izc-ex-woG">
                                                    <rect key="frame" x="10" y="10" width="392" height="411.5"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass Lock Stores your password safely" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CL-2A-w2i">
                                                    <rect key="frame" x="15" y="461.5" width="211.5" height="48"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Izc-ex-woG" secondAttribute="trailing" constant="10" id="LGG-QW-K1M"/>
                                                <constraint firstItem="Izc-ex-woG" firstAttribute="top" secondItem="WTu-6Q-XzH" secondAttribute="top" constant="10" id="QZ1-Pr-squ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9CL-2A-w2i" secondAttribute="trailing" constant="50" id="SYC-FI-rpN"/>
                                                <constraint firstItem="Izc-ex-woG" firstAttribute="leading" secondItem="WTu-6Q-XzH" secondAttribute="leading" constant="10" id="V4k-oc-iDQ"/>
                                                <constraint firstItem="9CL-2A-w2i" firstAttribute="top" secondItem="Izc-ex-woG" secondAttribute="bottom" constant="40" id="mB3-fS-dlE"/>
                                                <constraint firstItem="9CL-2A-w2i" firstAttribute="leading" secondItem="WTu-6Q-XzH" secondAttribute="leading" constant="15" id="s0m-Gs-dog"/>
                                                <constraint firstItem="Izc-ex-woG" firstAttribute="height" secondItem="WTu-6Q-XzH" secondAttribute="height" multiplier="0.55" id="wT9-mo-czN"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="412" height="748"/>
                                        <connections>
                                            <outlet property="tutorialImage" destination="Izc-ex-woG" id="wVI-BC-TEh"/>
                                            <outlet property="tutorialLabel" destination="9CL-2A-w2i" id="gf4-uZ-S2M"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="D2A-QA-32J"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ov8-1R-4z0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6MR-Za-CCy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="33U-lV-RJt"/>
                            <constraint firstAttribute="trailing" secondItem="6MR-Za-CCy" secondAttribute="trailing" id="CBC-25-jPt"/>
                            <constraint firstItem="w5j-AO-JUR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KIX-je-LPc"/>
                            <constraint firstItem="nl4-cI-J5M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qc5-Jc-105"/>
                            <constraint firstItem="nl4-cI-J5M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TNd-8t-f3P"/>
                            <constraint firstItem="6MR-Za-CCy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TaI-Sg-zNS"/>
                            <constraint firstItem="w5j-AO-JUR" firstAttribute="top" secondItem="nl4-cI-J5M" secondAttribute="bottom" id="U4n-uK-J2h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nl4-cI-J5M" secondAttribute="trailing" id="cRU-fM-9GI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w5j-AO-JUR" secondAttribute="trailing" id="dZ2-hI-Kt5"/>
                            <constraint firstAttribute="bottom" secondItem="6MR-Za-CCy" secondAttribute="bottom" id="it5-lZ-4la"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="w5j-AO-JUR" secondAttribute="bottom" id="kLY-IX-9IQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="83C-Qp-sQs"/>
                    <connections>
                        <outlet property="tutorialCollectionView" destination="nl4-cI-J5M" id="38z-Bz-25C"/>
                        <outlet property="tutorialPageControl" destination="kvE-Wq-hi6" id="0zH-iu-vzK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="91.741071428571431"/>
        </scene>
        <!--IntroVC-->
        <scene sceneID="Gbe-18-S2U">
            <objects>
                <viewController storyboardIdentifier="IntroVC" id="Amk-I1-Tyy" customClass="IntroVC" customModule="PassLock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sI0-mV-iYg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgImage" translatesAutoresizingMaskIntoConstraints="NO" id="Jgo-at-Vck">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep Your Password Safe" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JK7-bx-Haf">
                                <rect key="frame" x="165" y="140.5" width="174.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PassLock" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfy-6n-8QA">
                                <rect key="frame" x="165" y="109" width="89.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shieldImage" translatesAutoresizingMaskIntoConstraints="NO" id="whH-RP-sX5">
                                <rect key="frame" x="50" y="94" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8GJ-dM-djb"/>
                                    <constraint firstAttribute="height" constant="100" id="WHF-uc-0Tc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transparent &amp; Secured." textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="fDA-2A-XWW">
                                <rect key="frame" x="130.5" y="326" width="153" height="64.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only you can see you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="okQ-Xm-TB6">
                                <rect key="frame" x="70" y="410.5" width="274" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.52156862745098043" green="0.78823529411764703" blue="1" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byr-Xn-YlL">
                                <rect key="frame" x="20" y="762" width="374" height="50"/>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.58823529411764708" blue="0.97647058823529409" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uAo-tb-lgm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="N8P-pr-9vD" kind="show" id="HJP-UK-FZv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="diK-a3-1ie"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jgo-at-Vck" secondAttribute="trailing" id="8bR-v8-kWl"/>
                            <constraint firstItem="okQ-Xm-TB6" firstAttribute="leading" secondItem="diK-a3-1ie" secondAttribute="leading" constant="70" id="9hX-5i-bHq"/>
                            <constraint firstItem="diK-a3-1ie" firstAttribute="trailing" secondItem="okQ-Xm-TB6" secondAttribute="trailing" constant="70" id="AZw-45-9ar"/>
                            <constraint firstItem="diK-a3-1ie" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mfy-6n-8QA" secondAttribute="trailing" constant="10" id="D4x-cM-2fc"/>
                            <constraint firstItem="fDA-2A-XWW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="diK-a3-1ie" secondAttribute="leading" constant="59" id="H86-VW-Ceg"/>
                            <constraint firstItem="diK-a3-1ie" firstAttribute="trailing" secondItem="byr-Xn-YlL" secondAttribute="trailing" constant="20" id="O7L-fI-CWJ"/>
                            <constraint firstItem="JK7-bx-Haf" firstAttribute="top" secondItem="Mfy-6n-8QA" secondAttribute="bottom" constant="7.5" id="PDo-A5-hJQ"/>
                            <constraint firstItem="diK-a3-1ie" firstAttribute="bottom" secondItem="byr-Xn-YlL" secondAttribute="bottom" constant="50" id="TSN-XP-uQa"/>
                            <constraint firstItem="JK7-bx-Haf" firstAttribute="leading" secondItem="whH-RP-sX5" secondAttribute="trailing" constant="15" id="ZRK-uP-b6k"/>
                            <constraint firstItem="Jgo-at-Vck" firstAttribute="leading" secondItem="sI0-mV-iYg" secondAttribute="leading" id="eFv-La-lwA"/>
                            <constraint firstItem="byr-Xn-YlL" firstAttribute="leading" secondItem="diK-a3-1ie" secondAttribute="leading" constant="20" id="eOo-fZ-qEj"/>
                            <constraint firstItem="diK-a3-1ie" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fDA-2A-XWW" secondAttribute="trailing" constant="70" id="ftm-Y9-KiD"/>
                            <constraint firstItem="Jgo-at-Vck" firstAttribute="top" secondItem="sI0-mV-iYg" secondAttribute="top" id="gkM-7P-75A"/>
                            <constraint firstItem="fDA-2A-XWW" firstAttribute="centerX" secondItem="sI0-mV-iYg" secondAttribute="centerX" id="hO0-64-eVk"/>
                            <constraint firstItem="okQ-Xm-TB6" firstAttribute="top" secondItem="fDA-2A-XWW" secondAttribute="bottom" constant="20" id="ool-h2-6A7"/>
                            <constraint firstItem="diK-a3-1ie" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JK7-bx-Haf" secondAttribute="trailing" constant="10" id="pnz-jL-vAf"/>
                            <constraint firstItem="whH-RP-sX5" firstAttribute="top" secondItem="diK-a3-1ie" secondAttribute="top" constant="50" id="thh-x7-lTY"/>
                            <constraint firstItem="Mfy-6n-8QA" firstAttribute="leading" secondItem="whH-RP-sX5" secondAttribute="trailing" constant="15" id="u97-6M-iR8"/>
                            <constraint firstItem="Mfy-6n-8QA" firstAttribute="top" secondItem="diK-a3-1ie" secondAttribute="top" constant="65" id="wnB-pY-7hd"/>
                            <constraint firstItem="fDA-2A-XWW" firstAttribute="centerY" secondItem="sI0-mV-iYg" secondAttribute="centerY" multiplier="0.8" id="wvA-jR-vgG"/>
                            <constraint firstAttribute="bottom" secondItem="Jgo-at-Vck" secondAttribute="bottom" id="wza-qg-MUS"/>
                            <constraint firstItem="whH-RP-sX5" firstAttribute="leading" secondItem="diK-a3-1ie" secondAttribute="leading" constant="50" id="y1O-4S-jOU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SsG-VE-Teg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="94.419642857142847"/>
        </scene>
        <!--AuthenticationVC-->
        <scene sceneID="4r6-mb-MYp">
            <objects>
                <viewController storyboardIdentifier="AuthenticationVC" id="rGX-RJ-81l" customClass="AuthenticationVC" customModule="PassLock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yKN-sg-n2p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgImage" translatesAutoresizingMaskIntoConstraints="NO" id="VgA-Um-pji">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep Your Password Safe" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MVW-Ic-ZWE">
                                <rect key="frame" x="165" y="130.5" width="174.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PassLock" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tC-F7-vhg">
                                <rect key="frame" x="165" y="99" width="89.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shieldImage" translatesAutoresizingMaskIntoConstraints="NO" id="Bbn-kg-e69">
                                <rect key="frame" x="50" y="84" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DgF-Wc-uef"/>
                                    <constraint firstAttribute="height" constant="100" id="XZa-xI-wST"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBD-C8-qde">
                                <rect key="frame" x="0.0" y="194" width="414" height="668"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eCh-Zz-UDE">
                                        <rect key="frame" x="0.0" y="115" width="414" height="553"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z8I-fu-Mj1">
                                            <size key="itemSize" width="153" height="154"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NumbersCollectionViewCell" id="jrH-4x-XLb" customClass="NumbersCollectionViewCell" customModule="PassLock" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="154"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XqE-kP-TWO">
                                                    <rect key="frame" x="0.0" y="0.0" width="153" height="154"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcU-2f-jmu">
                                                            <rect key="frame" x="72" y="65" width="9.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delete.left.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TWP-e4-kgv">
                                                            <rect key="frame" x="56.5" y="58" width="40" height="37.5"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="bIW-HB-0eQ"/>
                                                                <constraint firstAttribute="width" constant="40" id="d3F-MQ-lxa"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="KcU-2f-jmu" firstAttribute="centerX" secondItem="XqE-kP-TWO" secondAttribute="centerX" id="Vcg-Ud-dQg"/>
                                                        <constraint firstItem="TWP-e4-kgv" firstAttribute="centerY" secondItem="XqE-kP-TWO" secondAttribute="centerY" id="a7q-7N-b6x"/>
                                                        <constraint firstItem="TWP-e4-kgv" firstAttribute="centerX" secondItem="XqE-kP-TWO" secondAttribute="centerX" id="dTF-xl-s72"/>
                                                        <constraint firstItem="KcU-2f-jmu" firstAttribute="centerY" secondItem="XqE-kP-TWO" secondAttribute="centerY" id="qyF-ex-4Yg"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="153" height="154"/>
                                                <connections>
                                                    <outlet property="imageView" destination="TWP-e4-kgv" id="rdq-zm-cdd"/>
                                                    <outlet property="numberLabel" destination="KcU-2f-jmu" id="rAa-61-yvj"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yww-uT-sp2">
                                        <rect key="frame" x="50" y="30" width="314" height="45"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong Password!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbM-tA-evR">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="z5s-Rx-nDW">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uZf-PP-SBf">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="45"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="IiG-ZX-rEB"/>
                                                            <constraint firstAttribute="width" constant="35" id="ySY-jj-qcn"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8JU-Dd-c2t">
                                                        <rect key="frame" x="56" y="0.0" width="35" height="45"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="HeM-f7-wx4"/>
                                                            <constraint firstAttribute="width" constant="35" id="ZjA-zx-E3h"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lzF-Xj-rE3">
                                                        <rect key="frame" x="111.5" y="0.0" width="35" height="45"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="Tf1-T8-EmD"/>
                                                            <constraint firstAttribute="width" constant="35" id="YUO-di-zFT"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TeU-hC-0DT">
                                                        <rect key="frame" x="167.5" y="0.0" width="35" height="45"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="5Ol-oo-2Qn"/>
                                                            <constraint firstAttribute="height" constant="45" id="j9s-xz-d7N"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xXQ-pB-Sph">
                                                        <rect key="frame" x="223" y="0.0" width="35" height="45"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="DVK-cu-qVP"/>
                                                            <constraint firstAttribute="width" constant="35" id="gau-Vh-bbu"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BCW-Dw-4Ev">
                                                        <rect key="frame" x="279" y="0.0" width="35" height="45"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="McT-6R-f5P"/>
                                                            <constraint firstAttribute="height" constant="45" id="nKF-Pm-fWP"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Yww-uT-sp2" firstAttribute="leading" secondItem="dBD-C8-qde" secondAttribute="leading" constant="50" id="9ZY-h3-vcV"/>
                                    <constraint firstAttribute="trailing" secondItem="Yww-uT-sp2" secondAttribute="trailing" constant="50" id="Fye-28-M3a"/>
                                    <constraint firstItem="eCh-Zz-UDE" firstAttribute="top" secondItem="Yww-uT-sp2" secondAttribute="bottom" constant="40" id="a4R-J7-NxO"/>
                                    <constraint firstItem="Yww-uT-sp2" firstAttribute="top" secondItem="dBD-C8-qde" secondAttribute="top" constant="30" id="hAH-JT-EMx"/>
                                    <constraint firstAttribute="bottom" secondItem="eCh-Zz-UDE" secondAttribute="bottom" id="kTP-od-5b3"/>
                                    <constraint firstItem="eCh-Zz-UDE" firstAttribute="leading" secondItem="dBD-C8-qde" secondAttribute="leading" id="qIY-TS-oZL"/>
                                    <constraint firstAttribute="trailing" secondItem="eCh-Zz-UDE" secondAttribute="trailing" id="xQH-H5-t6z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4mh-b9-3B8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MVW-Ic-ZWE" firstAttribute="leading" secondItem="Bbn-kg-e69" secondAttribute="trailing" constant="15" id="2sL-o7-J3J"/>
                            <constraint firstItem="VgA-Um-pji" firstAttribute="leading" secondItem="yKN-sg-n2p" secondAttribute="leading" id="3Fx-N8-OQk"/>
                            <constraint firstItem="4mh-b9-3B8" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4tC-F7-vhg" secondAttribute="trailing" constant="10" id="56w-NU-3XV"/>
                            <constraint firstItem="4mh-b9-3B8" firstAttribute="bottom" secondItem="dBD-C8-qde" secondAttribute="bottom" id="5JL-oI-DBG"/>
                            <constraint firstItem="dBD-C8-qde" firstAttribute="leading" secondItem="4mh-b9-3B8" secondAttribute="leading" id="86D-jU-sU7"/>
                            <constraint firstItem="MVW-Ic-ZWE" firstAttribute="top" secondItem="4tC-F7-vhg" secondAttribute="bottom" constant="7.5" id="L3j-HO-XWf"/>
                            <constraint firstItem="Bbn-kg-e69" firstAttribute="leading" secondItem="4mh-b9-3B8" secondAttribute="leading" constant="50" id="OTT-eo-NYd"/>
                            <constraint firstItem="VgA-Um-pji" firstAttribute="top" secondItem="yKN-sg-n2p" secondAttribute="top" id="Rnl-xP-dZX"/>
                            <constraint firstItem="4tC-F7-vhg" firstAttribute="top" secondItem="4mh-b9-3B8" secondAttribute="top" constant="55" id="SaR-bv-R82"/>
                            <constraint firstAttribute="trailing" secondItem="VgA-Um-pji" secondAttribute="trailing" id="dNw-Sd-Yjg"/>
                            <constraint firstItem="Bbn-kg-e69" firstAttribute="top" secondItem="4mh-b9-3B8" secondAttribute="top" constant="40" id="k0U-0G-MpF"/>
                            <constraint firstItem="4mh-b9-3B8" firstAttribute="bottom" secondItem="VgA-Um-pji" secondAttribute="bottom" constant="-34" id="nwC-xG-17Q"/>
                            <constraint firstItem="4mh-b9-3B8" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MVW-Ic-ZWE" secondAttribute="trailing" constant="10" id="peb-xG-5Dg"/>
                            <constraint firstItem="4tC-F7-vhg" firstAttribute="leading" secondItem="Bbn-kg-e69" secondAttribute="trailing" constant="15" id="un1-0I-mCm"/>
                            <constraint firstItem="dBD-C8-qde" firstAttribute="top" secondItem="Bbn-kg-e69" secondAttribute="bottom" constant="10" id="w7f-qz-oBy"/>
                            <constraint firstItem="4mh-b9-3B8" firstAttribute="trailing" secondItem="dBD-C8-qde" secondAttribute="trailing" id="ze1-5r-Xj6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numbersCollectionView" destination="eCh-Zz-UDE" id="D9w-3V-a7M"/>
                        <outlet property="passTextField1" destination="uZf-PP-SBf" id="Txt-aB-P9v"/>
                        <outlet property="passTextField2" destination="8JU-Dd-c2t" id="eh5-i0-gJl"/>
                        <outlet property="passTextField3" destination="lzF-Xj-rE3" id="Tfb-ua-BD2"/>
                        <outlet property="passTextField4" destination="TeU-hC-0DT" id="OYK-Ds-5TA"/>
                        <outlet property="passTextField5" destination="xXQ-pB-Sph" id="1DV-6m-uqy"/>
                        <outlet property="passTextField6" destination="BCW-Dw-4Ev" id="2Hn-lb-4WC"/>
                        <outlet property="viewToShake" destination="Yww-uT-sp2" id="tDJ-RR-od5"/>
                        <outlet property="wrongPasswordLabel" destination="wbM-tA-evR" id="22W-Jg-l5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsP-vZ-dor" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3750.7246376811595" y="93.75"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="A11-M2-43N">
            <objects>
                <viewController storyboardIdentifier="CreateAccountVC" id="N8P-pr-9vD" customClass="CreateAccountVC" customModule="PassLock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H1b-Zc-Ums">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgImage" translatesAutoresizingMaskIntoConstraints="NO" id="NhX-IX-68h">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep Your Password Safe" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Cbx-19-X2I">
                                <rect key="frame" x="165" y="110.5" width="174.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PassLock" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNC-uR-0Yr">
                                <rect key="frame" x="165" y="79" width="89.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shieldImage" translatesAutoresizingMaskIntoConstraints="NO" id="zxX-KF-3aB">
                                <rect key="frame" x="50" y="64" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="mXv-Ll-FRa"/>
                                    <constraint firstAttribute="height" constant="100" id="mgP-ki-8FZ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="90W-oe-vig">
                                <rect key="frame" x="50" y="204" width="314" height="342"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9yg-3l-N2G">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrJ-0Z-WJa">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGP-YI-2D5">
                                                <rect key="frame" x="0.0" y="28" width="314" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gGe-D9-CxV">
                                                        <rect key="frame" x="10" y="10" width="294" height="30"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="JK5-hs-bsj"/>
                                                    <constraint firstItem="gGe-D9-CxV" firstAttribute="leading" secondItem="TGP-YI-2D5" secondAttribute="leading" constant="10" id="O4i-9k-RJT"/>
                                                    <constraint firstItem="gGe-D9-CxV" firstAttribute="top" secondItem="TGP-YI-2D5" secondAttribute="top" constant="10" id="d3l-G7-qJ4"/>
                                                    <constraint firstAttribute="bottom" secondItem="gGe-D9-CxV" secondAttribute="bottom" constant="10" id="iXc-21-dpr"/>
                                                    <constraint firstAttribute="trailing" secondItem="gGe-D9-CxV" secondAttribute="trailing" constant="10" id="wRI-eB-mmd"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aDz-On-m5k">
                                        <rect key="frame" x="0.0" y="88" width="314" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOr-8D-SgI">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIq-YH-eMf">
                                                <rect key="frame" x="0.0" y="28" width="314" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="scO-NL-QFd">
                                                        <rect key="frame" x="10" y="10" width="294" height="30"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="scO-NL-QFd" secondAttribute="trailing" constant="10" id="4Ua-1S-sOU"/>
                                                    <constraint firstAttribute="height" constant="50" id="BRB-m6-Giu"/>
                                                    <constraint firstItem="scO-NL-QFd" firstAttribute="top" secondItem="WIq-YH-eMf" secondAttribute="top" constant="10" id="Hsh-Mq-0hd"/>
                                                    <constraint firstItem="scO-NL-QFd" firstAttribute="leading" secondItem="WIq-YH-eMf" secondAttribute="leading" constant="10" id="inJ-Jd-QTH"/>
                                                    <constraint firstAttribute="bottom" secondItem="scO-NL-QFd" secondAttribute="bottom" constant="10" id="wPM-sG-fXm"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PFE-i1-Fvs">
                                        <rect key="frame" x="0.0" y="176" width="314" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXV-IP-Za4">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXo-1P-fL8">
                                                <rect key="frame" x="0.0" y="28" width="314" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cm7-lP-2qs">
                                                        <rect key="frame" x="10" y="10" width="294" height="30"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="2BK-Tz-QTF"/>
                                                    <constraint firstItem="cm7-lP-2qs" firstAttribute="leading" secondItem="jXo-1P-fL8" secondAttribute="leading" constant="10" id="5oq-px-H0C"/>
                                                    <constraint firstItem="cm7-lP-2qs" firstAttribute="top" secondItem="jXo-1P-fL8" secondAttribute="top" constant="10" id="VhC-QX-Ppr"/>
                                                    <constraint firstAttribute="bottom" secondItem="cm7-lP-2qs" secondAttribute="bottom" constant="10" id="iBy-Kp-amn"/>
                                                    <constraint firstAttribute="trailing" secondItem="cm7-lP-2qs" secondAttribute="trailing" constant="10" id="nwO-Ac-iDi"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="h6N-js-f2E">
                                        <rect key="frame" x="0.0" y="264" width="314" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Your Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0A-x2-sBG">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jaf-LV-csP">
                                                <rect key="frame" x="0.0" y="28" width="314" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L1X-eu-Msy">
                                                        <rect key="frame" x="10" y="10" width="294" height="30"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="L1X-eu-Msy" firstAttribute="top" secondItem="jaf-LV-csP" secondAttribute="top" constant="10" id="BjW-py-ViN"/>
                                                    <constraint firstAttribute="height" constant="50" id="IZC-Ap-74L"/>
                                                    <constraint firstAttribute="bottom" secondItem="L1X-eu-Msy" secondAttribute="bottom" constant="10" id="YLe-73-LOc"/>
                                                    <constraint firstAttribute="trailing" secondItem="L1X-eu-Msy" secondAttribute="trailing" constant="10" id="byx-F4-GMm"/>
                                                    <constraint firstItem="L1X-eu-Msy" firstAttribute="leading" secondItem="jaf-LV-csP" secondAttribute="leading" constant="10" id="vCv-XX-ZA8"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PxU-EZ-Jf9">
                                <rect key="frame" x="30" y="566" width="354" height="50"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.97647058819999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Frr-4O-511"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="N8P-pr-9vD" eventType="touchUpInside" id="0Xt-cV-WlK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a5U-Pz-EF0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NhX-IX-68h" firstAttribute="top" secondItem="H1b-Zc-Ums" secondAttribute="top" id="104-Cp-15Q"/>
                            <constraint firstItem="Cbx-19-X2I" firstAttribute="top" secondItem="jNC-uR-0Yr" secondAttribute="bottom" constant="7.5" id="6yL-3g-QE5"/>
                            <constraint firstItem="zxX-KF-3aB" firstAttribute="top" secondItem="a5U-Pz-EF0" secondAttribute="top" constant="20" id="7Vh-bx-d2Y"/>
                            <constraint firstItem="a5U-Pz-EF0" firstAttribute="trailing" secondItem="PxU-EZ-Jf9" secondAttribute="trailing" constant="30" id="904-Ac-Gly"/>
                            <constraint firstItem="PxU-EZ-Jf9" firstAttribute="top" secondItem="90W-oe-vig" secondAttribute="bottom" constant="20" id="Aoq-o4-Xee"/>
                            <constraint firstItem="a5U-Pz-EF0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jNC-uR-0Yr" secondAttribute="trailing" constant="10" id="E3f-Pi-iBQ"/>
                            <constraint firstItem="a5U-Pz-EF0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Cbx-19-X2I" secondAttribute="trailing" constant="10" id="HLO-QT-mq0"/>
                            <constraint firstItem="jNC-uR-0Yr" firstAttribute="top" secondItem="a5U-Pz-EF0" secondAttribute="top" constant="35" id="JmA-CZ-VcS"/>
                            <constraint firstAttribute="bottom" secondItem="NhX-IX-68h" secondAttribute="bottom" id="LDH-dq-5uG"/>
                            <constraint firstItem="90W-oe-vig" firstAttribute="leading" secondItem="a5U-Pz-EF0" secondAttribute="leading" constant="50" id="NiG-K8-NiL"/>
                            <constraint firstItem="zxX-KF-3aB" firstAttribute="leading" secondItem="a5U-Pz-EF0" secondAttribute="leading" constant="50" id="OUi-c6-2gW"/>
                            <constraint firstItem="Cbx-19-X2I" firstAttribute="leading" secondItem="zxX-KF-3aB" secondAttribute="trailing" constant="15" id="OrW-e7-IfH"/>
                            <constraint firstItem="90W-oe-vig" firstAttribute="top" secondItem="zxX-KF-3aB" secondAttribute="bottom" constant="40" id="SRz-9g-D7o"/>
                            <constraint firstItem="a5U-Pz-EF0" firstAttribute="trailing" secondItem="90W-oe-vig" secondAttribute="trailing" constant="50" id="eVf-hs-gdq"/>
                            <constraint firstItem="NhX-IX-68h" firstAttribute="leading" secondItem="H1b-Zc-Ums" secondAttribute="leading" id="jhv-TV-QlY"/>
                            <constraint firstItem="PxU-EZ-Jf9" firstAttribute="leading" secondItem="a5U-Pz-EF0" secondAttribute="leading" constant="30" id="rNp-8E-vnS"/>
                            <constraint firstItem="jNC-uR-0Yr" firstAttribute="leading" secondItem="zxX-KF-3aB" secondAttribute="trailing" constant="15" id="udt-oy-4Hq"/>
                            <constraint firstAttribute="trailing" secondItem="NhX-IX-68h" secondAttribute="trailing" id="vrC-gx-rKe"/>
                            <constraint firstItem="a5U-Pz-EF0" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PxU-EZ-Jf9" secondAttribute="bottom" constant="20" id="yqI-hO-tp9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QOX-Wq-saB"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="L1X-eu-Msy" id="dc9-Lt-kkC"/>
                        <outlet property="emailTextField" destination="scO-NL-QFd" id="eBh-6r-THg"/>
                        <outlet property="nameTextField" destination="gGe-D9-CxV" id="nfK-w5-qaP"/>
                        <outlet property="passwordTextField" destination="cm7-lP-2qs" id="sNF-PS-dcr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjx-MY-q2Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgImage" width="375" height="817"/>
        <image name="delete.left.fill" catalog="system" width="128" height="104"/>
        <image name="shieldImage" width="78" height="86"/>
        <image name="tutorialBg" width="497.5" height="500.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
